{"name":"StockIt","short_name":"StockIt","description":"Stock trading simulation app","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/","icons":[{"src":"/icons/logo.png","sizes":"192x192","type":"image/png"},{"src":"/icons/logo.png","sizes":"512x512","type":"image/png"}]}
